ADFHOST69="http://csdnim.allyes.com";
ADFCID69=15;
ADFBID69=69;
ADFLOC='CNGDGZ00';
ADFUSER69="http://csdnim.allyes.com/main/adfclick?d=csdnim&i=z15,10057064,69,151&rf=&a=dPAV1jeBx2A5yG25810vbtL83&u=";
ALLYESID4="8mc361s6f0YC2Pf1";
ADFPGC="2,5,15,0,72,69,151,10057064";

document.write("<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></Scr"+"ipt>\n");
document.write("<!-- 博客频道内容页下方Banner -->\n");
document.write("<ins class=\"adsbygoogle\"\n");
document.write("     style=\"display:inline-block;width:728px;height:90px\"\n");
document.write("     data-ad-client=\"ca-pub-1076724771190722\"\n");
document.write("     data-ad-slot=\"8434233040\"></ins>\n");
document.write("<script>\n");
document.write("(adsbygoogle = window.adsbygoogle || []).push({});\n");
document.write("</Scr"+"ipt>");

