<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_context_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/darkseagreen" >

        <ImageButton
            android:id="@+id/ib_context_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:background="#00000000"
            android:src="@drawable/activity_context_back" />

        <ImageButton
            android:id="@+id/ib_context_more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            android:src="@drawable/activity_context_more" />

        <TextView
            android:id="@+id/tv_context_name"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_context_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_context_first"
        android:background="@color/lemonchiffon"
        android:gravity="center_horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" >

                <TextView
                    android:id="@+id/tv_context_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="功能："
                    android:textSize="18sp" />

                <!-- 暂不显示疗效 -->

                <TextView
                    android:id="@+id/tv_context_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_context_bar"
                    android:gravity="left"
                    android:textSize="18sp" />

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/siv_context_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@id/tv_context_bar" />

                <TextView
                    android:id="@+id/tv_context_contextmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_context_bar"
                    android:gravity="left"
                    android:textSize="18sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>